╔════════════════════════════════════════════════════════════════════════════════╗
║                  DR MURALI GOPAL'S PAEDIATRIC HEALTH PORTAL                   ║
║                         QUICK REFERENCE CARD v1.0                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 PROJECT STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

medical-portal/
  ├── index.html                ← Landing page (links to all sections)
  ├── css/style.css             ← All styling (responsive + dark mode)
  ├── js/main.js                ← Navigation & interactivity
  ├── README.md                 ← Full documentation
  │
  ├── education/                ← Health articles
  │   ├── index.html
  │   └── template-article.html ← COPY THIS to create new article
  │
  ├── symptoms/                 ← Smart Symptom Guide
  │   ├── index.html
  │   └── template-symptom-guide.html ← COPY THIS for new symptom guide
  │
  ├── nutrition/                ← Nutrition guides
  ├── tools/                    ← Calculators & interactive tools
  ├── vaccination/              ← Vaccination schedules
  ├── pages/                    ← About, Privacy, Terms, Disclaimer
  └── downloads/                ← Printable PDFs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚡ LAUNCHING YOUR SITE (3 STEPS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. CREATE GITHUB REPO
   → Go to github.com → Click + → New repository
   → Name: "medical-portal"
   → Public (important!)
   → Upload all files from medical-portal/ folder

2. CONNECT TO NETLIFY
   → Go to netlify.com
   → Click "New site from Git"
   → Select your GitHub repo
   → Build command: (leave empty)
   → Publish directory: . (dot)
   → DEPLOY

3. YOUR SITE IS LIVE!
   → You get a URL: https://medical-portal.netlify.app
   → Share with parents & colleagues
   → Every GitHub push = automatic update

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 ADDING CONTENT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TO ADD A NEW ARTICLE:
  1. Copy: education/template-article.html → education/my-topic.html
  2. Edit: Replace [BRACKETED SECTIONS] with your content
  3. Update: Add link in education/index.html
  4. Push: git add . && git commit -m "Add article" && git push
  5. Live: Within 1-2 minutes on Netlify

TO ADD A SYMPTOM GUIDE:
  1. Copy: symptoms/template-symptom-guide.html → symptoms/fever.html
  2. Add: 4-6 symptoms as checkboxes
  3. Update: symptoms/index.html
  4. Push: Same as above

TO ADD NUTRITION GUIDE:
  1. Copy: nutrition/template-nutrition.html → nutrition/infant.html
  2. Fill: Age-appropriate feeding info
  3. Push: Same as above

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎨 CUSTOMIZATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

CHANGE COLORS:
  Edit: css/style.css, line ~3
  --color-primary: #185FA5;    ← Blue
  --color-secondary: #639922;  ← Green

CHANGE CLINIC NAME:
  Edit: index.html, line ~90
  <div class="logo-text">Dr Murali Gopal</div>

CHANGE TAGLINE:
  Edit: index.html, line ~98
  <p class="hero-subtitle">Your tagline here</p>

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🧪 TESTING LOCALLY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

BEFORE PUSHING TO GITHUB:
  
  1. Open terminal
  2. cd medical-portal
  3. python -m http.server 8000
  4. Open: http://localhost:8000
  5. Test:
     ✓ All links work
     ✓ Mobile menu opens (hamburger on small screens)
     ✓ Images load
     ✓ Print preview looks good
     ✓ Forms/calculators work

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 GIT COMMANDS (Copy & Paste)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FIRST TIME SETUP:
  git config --global user.email "your@email.com"
  git config --global user.name "Your Name"

AFTER MAKING CHANGES:
  git add .
  git commit -m "Add article: [Title]"
  git push origin main

CHECK STATUS:
  git status          (see what changed)
  git log             (see commit history)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  IMPORTANT RULES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO:
  ✓ Keep GitHub repo PUBLIC (so Netlify can access)
  ✓ Always include MEDICAL DISCLAIMER on every page
  ✓ Link to medical guidelines (IAP, WHO, CDC)
  ✓ Use simple language (parent-friendly)
  ✓ Test locally before pushing
  ✓ Update content regularly
  ✓ Keep backups of your content

❌ DON'T:
  ✗ Invent medical facts
  ✗ Diagnose patients
  ✗ Make treatment recommendations
  ✗ Skip the medical disclaimer
  ✗ Push without testing locally
  ✗ Change file paths without updating links

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 RESOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GitHub Help:           https://docs.github.com/
Netlify Docs:          https://docs.netlify.com/
HTML Reference:        https://developer.mozilla.org/en-US/docs/Web/HTML/
CSS Reference:         https://developer.mozilla.org/en-US/docs/Web/CSS/
Icons (5800+):         https://tabler.io/icons
Medical Guidelines:    https://www.iapindia.org/ (IAP)
                       https://www.who.int/ (WHO)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📆 CONTENT CALENDAR (Suggested)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

MONTHLY:
  - Add 1-2 articles (based on common OPD questions)
  - Update vaccine schedules if changed
  - Review 1-2 existing articles for accuracy

QUARTERLY:
  - Check mobile responsiveness
  - Verify all links work
  - Update medical facts if guidelines change

YEARLY:
  - Full content audit
  - Add seasonal content
  - Consider redesign

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 YOUR NEXT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

STEP 1: Create GitHub account (if you don't have one)
        → https://github.com/signup

STEP 2: Create "medical-portal" repository
        → Upload all files from medical-portal/ folder

STEP 3: Create Netlify account
        → https://netlify.com
        → Connect your GitHub repo

STEP 4: YOUR SITE IS LIVE! 🎉
        → Share the Netlify URL with parents

STEP 5: Start adding content
        → Copy templates, customize, push to GitHub

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Need help? Check:
  1. README.md (in medical-portal folder)
  2. GITHUB_NETLIFY_SETUP_GUIDE.txt
  3. GitHub Pages Medical Portal Builder SKILL

Good luck! Your portal is ready to help parents. 👶

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
© 2026 Dr Murali Gopal | Apollo Cradle & Children's Hospital, Karapakkam
